[
  { "type": "image", "file": "photo-01.JPG", "caption": "" },
  { "type": "image", "file": "photo-02.jpg", "caption": "" },
  { "type": "image", "file": "photo-03.jpg", "caption": "" },
  { "type": "image", "file": "photo-04.JPG", "caption": "" },
  { "type": "image", "file": "photo-05.JPG", "caption": "" },
  { "type": "image", "file": "photo-06.jpeg", "caption": "" },
  { "type": "image", "file": "photo-07.JPG", "caption": "" },
  { "type": "image", "file": "photo-08.jpeg", "caption": "" },
  { "type": "image", "file": "photo-09.jpg", "caption": "" },
  { "type": "image", "file": "photo-10.jpg", "caption": "" },
  { "type": "image", "file": "photo-11.jpg", "caption": "" },
  { "type": "image", "file": "photo-12.jpg", "caption": "" },
  { "type": "image", "file": "photo-13.jpeg", "caption": "" },
  { "type": "image", "file": "photo-14.jpg", "caption": "" },
  { "type": "image", "file": "photo-15.jpg", "caption": "" },
  { "type": "image", "file": "photo-16.jpg", "caption": "" },
  { "type": "image", "file": "photo-17.jpg", "caption": "" },
  { "type": "image", "file": "photo-18.jpg", "caption": "" },
  { "type": "image", "file": "photo-19.jpeg", "caption": "" },
  { "type": "image", "file": "photo-20.jpeg", "caption": "" },
  { "type": "image", "file": "photo-21.jpeg", "caption": "" },
  { "type": "image", "file": "photo-22.jpeg", "caption": "" },
  { "type": "image", "file": "photo-23.jpeg", "caption": "" },
  { "type": "image", "file": "photo-24.jpeg", "caption": "" }
]
